<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"
        android:id="@+id/tabHome"/>

    <item
        android:title="Coming Soon"
        android:icon="@drawable/ic_round_coming_soon_24"
        android:id="@+id/tabComingSoon"/>

    <item
        android:title="Player"
        android:icon="@drawable/ic_round_play_24"
        android:id="@+id/tabPlay"/>
</menu>